<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Mama Maisha</title>

<link rel="stylesheet" href="/styles/index.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
<script> 
$('body').prepend($('<div>').load('header.html'));;
</script>
<div class="content history">
	<div class="centered">
    	<h3>History of Mama Maisha</h3>
        <p>Village Life Outreach sends trained doctors and nurses to northern Tanzania on brigades twice a year. Other than at these times, most people in the region have no access to healthcare.</p>
        <p>In October of 2012, Dr. Reta Graham, a board certified OBGYN, joined the VLOP Outreach Brigade. While participating in the mobile clinics she noted the largely unmet need for maternal and reproductive health services in the region: <blockquote>"In many rural villages women are without basic health services such as prenatal care (specialized medical care for pregnant women). The World Health Organization recommends at least four antenatal visits during pregnancy. Unfortunately, most women in developing nations are not receiving any skilled care during pregnancy and ultimately deliver at home without medical assistance."</blockquote></p>
        <p>While in Tanzania, Dr. Graham was given the opportunity to participate in the operative care of patients. She remembers, <blockquote>"The first day I performed surgery at Shirati hospital, I delivered two incredibly premature babies by cesarean section. Neither baby survived. Both of the mothers had bleeding during pregnancy and were lucky to live through surgery. These and other experiences were a stark reminder that pregnancy and childbirth can be life-threatening situations, especially without the availability of skilled medical services."</blockquote></p>
        <p>In July of 2013, Dr. Jeffrey Graham traveled with his wife Reta and their children to Shirati. Jeff is a family medicine physician with a background in international health. Together they brought a unique perspective to Village Life's summer projects. During their time in Tanzania, they sat down with local villagers, community leaders and health workers to discuss Village Life's hope of implementing a meternal mortality reduction project. The response was overwhelmingly positive.</p>
        <p>The first step in beginning an intervention is to fully assess the problem. Jeff and Reta developed a questionnaire with the goal of obtaining baseline statistical information regarding pregnancy outcomes and causes of maternal mortality and morbidity in the region. Thanks to cooperation between Village Life and several locally based development professionals, the questionnaire is being taken house to house in villages throughout Rorya and Tarime disctricts.</p>
        
    </div>
    <!--/.centered-->
</div>
</body>
</html>